<!DOCTYPE html>
<html>
<head>
    <title>Next Word Prediction</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="topnav">
        <img  style="height: 100px; width: 100px; margin-right: 280px; margin-left: 30px; position: absolute;" src="https://raw.githubusercontent.com/deepdubey197/My-Repo/main/nw.png" alt="">
           <div class="links">
            <a style="margin-right: 80px;" href="/">Home</a>
            <a style="margin-right: 80px;" href="/predict">Predict</a>
            <a style="margin-right: 80px;" href="/about">About</a>


           </div>


    </header>
    <form action="/about">
        <div style="display: flex">
            <h1 class="tagline">So what is this whole idea about ?</h1>
            
        </div>
        <h2 class="statement">- This is Machine Learning application that tries to predict the next word as 
            you type in a sentence.</h2>
    
            <div style="display: flex">
                <h1 class="tagline">Wait! How does that happen ?</h1>
                
            </div>
            <h2  class="statement">- Well, It uses Neural Networks to learn from huge datasets and tries to predict 
                the next word based on the previous words you have typed in.
            </h2>
            <img style="margin-top: 80px;" src="https://raw.githubusercontent.com/deepdubey197/My-Repo/main/nn.gif" alt="">
            <h2  class="statement">
               - A <span style="color: rgb(26, 185, 138);">Neural Network</span> interprets sensory data, translating images, sound, text, and more into numerical patterns. It identifies and analyzes patterns for tasks like labeling and clustering.</h2>
    </form>
    
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&family=Noto+Sans:wght@200;300;400;500;600;900&family=Poppins:wght@500;600;700&display=swap');
    body, html {
    margin: 0;
    padding: 0;
    background-color: #fce77e;
}

.tagline{
    font-family: Poppins;
    font-size: 80px;
    color: rgb(26, 185, 138);
    font-weight: 800;
    margin-left: 100px;
    margin-top: 70px;
}

.statement{
    font-family: Poppins;
    font-size: 50px;
    color: #fa6166;
    font-weight: 800;
    margin-left: 300px;
    margin-top:0px;
    

}


.topnav{
    display: flex;
    background-color: #fa6166;
    margin-top: 20px;
    overflow: hidden;

    font-family: Poppins;
    text-decoration: none;
    color: white;
    height: 100px;
    margin: 0;
    box-shadow: 0 0 20px #fa6166;

}
.links{
    padding-top: 27px;
    margin-left: 400px;

}

.topnav a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    padding-top: 30px;
    font-weight:800;
}
</style>